<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

body {
  background-image: url("duh.jpg"); 
  width: 100%;
    height: 100%
}
div.container
{
background-color: #ffffff;
  opacity: 0.7;
  filter: alpha(opacity=70); 
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #f44336;
}
.button2 {
    width: auto;
    padding: 10px 18px;
  
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;

}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 20px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
span.sign {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
a {
color:black;
}
header {
    padding: 1em;
    color: black;
   background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); 
    clear: left;
    text-align: center;
}
footer
{
 padding: 1em;
    color: black;
    background-color: #ffffff;
  opacity: 0.7;
  filter: alpha(opacity=70); 
    
}
</style>
</head>
<body>
<header>
   <h1>ONLINE TEST SERIES</h1>
</header>
<div class="abc">
<h2>Login Form</h2>
</div>


<form action="verifylogin.jsp" method="get" >
  

  <div class="container">
    <label for="uname"><b> Username </b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    
  
  </div>

  <div class="container" >
    
    <span class="psw"> <a href="#"><b>Forgot password</b></a> </span> <br>
  
  </div>
  
<footer><span class="sign"> <a href="signup.jsp"><b>New User? Create your account </b></a></span></footer>
</form>
 
 <a href="facultylogin.html"><b>Faculty Login </b>
 
</body>
</html>
